# KotlinNative

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci-mobile.yml  native-binaries.yml  update-gradle-wrapper.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/androidTest/java/com/ohyooo/demo/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Shared.kt
android/src/main/kotlin/com/ohyooo/demo/: MainActivity.kt  Shared.kt  SplashActivity.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/ohyooo/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/scripts/: prepare_kotlin_frameworks.sh
nativeApp/: build.gradle.kts
nativeApp/src/nativeMain/kotlin/: Main.kt
shared/: build.gradle.kts
shared/src/androidNativeMain/kotlin/: JniDSL.kt  JniExports.kt  JniFunctions.kt
shared/src/commonMain/kotlin/: Main.kt  SharedBridge.kt  UI.kt
shared/src/iosMain/kotlin/: SharedUIBridge.kt
ui/: MVI_ARCHITECTURE.md  build.gradle.kts
ui/src/commonMain/kotlin/: SharedContract.kt  SharedDataLoader.kt  SharedReducer.kt  SharedRepository.kt  SharedScreen.kt  SharedStore.kt  UI.kt
ui/src/iosMain/kotlin/: SharedUIBridge.kt
