kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel.threads=8
org.gradle.parallel=true
