kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
#
kotlin.native.ignoreDisabledTargets=true
#
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel.threads=8
org.gradle.parallel=true
kotlin.native.cacheKind=none
